{
  "name": "rocketseat-dt-money",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.9.10",
    "@radix-ui/react-dialog": "^1.0.2",
    "@radix-ui/react-radio-group": "^1.1.0",
    "phosphor-react": "^1.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.39.4",
    "styled-components": "^5.3.6",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@jeny3g/eslint-config-react": "^1.1.7",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@types/styled-components": "^5.1.26",
    "@vitejs/plugin-react": "^2.2.0",
    "eslint": "^8.27.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "json-server": "^0.17.1",
    "ts-standard": "^12.0.1",
    "typescript": "^4.6.4",
    "vite": "^3.2.3"
  },
  "ts-standard": {
    "parser": "typescript-eslint-parser",
    "plugins": [
      "typescript"
    ],
    "project": "./tsconfig.json"
  }
}
